# MangaReader

./: MangaReader.sln  README.md
MangaReader/: App.xaml  App.xaml.cs  ChapterCountToChapterSubsetConverter.cs  HomeScene.xaml  HomeScene.xaml.cs  MangaCrawler.cs  MangaReader.csproj  OtakuSancCrawler.cs  TestWindow.xaml  TestWindow.xaml.cs  appsettings.json
MangaReader/Data/: ApplicationDbContext.cs  DbContextProvider.cs
MangaReader/Model/: ChapterImageModel.cs  ChapterModel.cs  GenreModel.cs  MangaModel.cs
MangaReader/Models/: Chapter.cs  ChapterImage.cs  Genre.cs  Manga.cs  MangaDbContext.cs
MangaReader/Services/: ChapterIteratorService.cs  MangaService.cs  NavigationService.cs
MangaReader/Stores/: GenreStore.cs  MangaStore.cs
MangaReader/Styles/: ChapterTitle.xaml  ChapterTitleDetail.xaml  CoverImage.xaml  CoverImageDetail.xaml  GenreName.xaml  LinkButton.xaml  MangaDescriptionDisplay.xaml  MangaItem.xaml  MangaTitle.xaml  MangaTitleDetail.xaml  Scene.xaml  TagButton.xaml
MangaReader/Themes/: DarkModeResources.xaml  DarkModeResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
MangaReader/Utilities/: ChapterCountToChapterSubsetConverter.cs  ChaptersToColumnCountConverter.cs  DataTemplate.xaml  NonTopmostPopUp.cs  RelayCommand.cs  ScreenHeightConverter .cs  ScrollViewerMouseWheelBehavior.cs  ViewModelBase.cs
MangaReader/View/: LoadScene.xaml  LoadScene.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaDetail.xaml  MangaDetail.xaml.cs  MangasDisplay.xaml  MangasDisplay.xaml.cs  ReadScene.xaml  ReadScene.xaml.cs
MangaReader/ViewModel/: LoadSceneVM.cs  MainVM.cs  MangaDetailVM.cs  MangasDisplayVM.cs  ReadSceneVM.cs
